<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalle producto</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="detalle-container">
  <img id="imagenProducto" class="detalle-img">

  <div>
    <h2 id="nombre"></h2>
    <p id="precio"></p>
    <p id="descripcion"></p>
    <p><b>Material:</b> <span id="material"></span></p>
    <p><b>Medidas:</b> <span id="medidas"></span></p>

    <div id="colores"></div>

    <a id="btnWhats" target="_blank" class="btn-mapa">Comprar por WhatsApp</a>
  </div>
</div>

<script src="detalle.js"></script>

</body>
</html>
